client/.DS_Store
client/node_modules
client/dist

# local env files
client/.env.local
client/.env.*.local

# Log files
client/npm-debug.log*
client/yarn-debug.log*
client/yarn-error.log*

# Editor directories and files
client/.idea
.vscode
*.suo
*.ntvs*
*.njsproj
*.sln
*.sw?
server/obj/
server/.vs/
server/bin/
alkami-assessment.code-workspace
server.test/obj/
server.test/bin/
